<script type="text/javascript">

//false为注销，降级使用
var stopSw = false;
//主要逻辑
if(navigator.serviceWorker){
     if(stopSw){
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
	          for(var reg in registrations) {
	             registrations[reg].unregister();
	          }
        });
    }else{
         window.addEventListener('load', function() {//首次访问 避免影响
            navigator.serviceWorker.register('/sw.js').then(function(registration){
                      //不用手动刷新页面,会触发新文件的fetch事件，比原install,active多一步介入
                      //原刷新后，需要下次才生效，如此刷新及可生效
                       registration.update();
            }).catch(function(err) {
                       registration.unregister();
            });
        });
  }
}else{//浏览器不支持
    
}
</script>